PORT=8000
DB_URL=mongodb+srv://bahungv:1752001@cluster0.oepa76t.mongodb.net/?retryWrites=true&w=majority
ACTIVATION_SERCRET=bahungpro123321
REFRESH_TOKEN=bahungpro123321
ACCESS_TOKEN=bahungp@102
JWT_KEY="bahung@102"
JWT_EXPIRES=7d

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_PASSWORD=guvxvsbcpscfwtio
SMPT_MAIL=hothungpro1752001@gmail.com

CLOUD_NAME= dan5lrpon
CLOUD_API_KEY=837364693786136
CLOUD_API_SECRET=SDqXG_44Qkd8UVdbdvp4QOcsxNU

STRIPE_SECRET_KEY=sk_test_51OaZKMJUfumxDv0FTsCzW4oUEgSh0bAcdV6qWEgrQMLGsYSXDlg8Y8vPqHh7HbkilomCiQdccyS3qrxaDlSUMY3L00Vx8YUxhN
STRIPE_API_KEY=pk_test_51OaZKMJUfumxDv0FFhVE90IAuMyiqCKcnofsea2VhhboFG2YS2UhnOXneYzPoY5oo6NHycdnCq0E19szrtCXfCAs00jeD2YnZF